dataset name: Gene_Expression_Analysis_and_Disease_Relationship_Synthetic

--- Phase 1: Neural Network Diagnosis ---
NN detected max resistance of: 15.08
NN detected growth rate of: 7.84

Day 1: Action=Drug A | Tumor Size=488 | Res_A=5.63 | Res_B=4.60 | Toxicity=1.00
Day 2: Action=Drug A | Tumor Size=249 | Res_A=5.93 | Res_B=4.20 | Toxicity=2.00
Day 3: Action=Drug A | Tumor Size=132 | Res_A=6.23 | Res_B=3.80 | Toxicity=3.00
Day 4: Action=Drug A | Tumor Size=73 | Res_A=6.53 | Res_B=3.40 | Toxicity=4.00
Day 5: Action=Drug A | Tumor Size=42 | Res_A=6.83 | Res_B=3.00 | Toxicity=5.00
Day 6: Action=Drug A | Tumor Size=25 | Res_A=7.13 | Res_B=2.60 | Toxicity=6.00
Day 7: Action=Drug A | Tumor Size=15 | Res_A=7.43 | Res_B=2.20 | Toxicity=7.00
Day 8: Action=Drug A | Tumor Size=9 | Res_A=7.73 | Res_B=1.80 | Toxicity=8.00
Day 9: Action=Drug B (TRAP) | Tumor Size=1 | Res_A=7.73 | Res_B=2.30 | Toxicity=9.00
Day 10: Action=Drug B (TRAP) | Tumor Size=0 | Res_A=7.73 | Res_B=2.80 | Toxicity=10.00